# Kun.Queue

./: Kun.Queue.sln  README.md
src/Kun.Queue.Api/: Kun.Queue.Api.csproj  Kun.Queue.Api.http  Program.cs  appsettings.json
src/Kun.Queue.Api/Clients/: RabbitMQClient.cs
src/Kun.Queue.Api/Commons/: JwtHelper.cs
src/Kun.Queue.Api/Controllers/: OrderController.cs  QueueController.cs  UserController.cs
src/Kun.Queue.Api/Extensions/: JsonExtension.cs
src/Kun.Queue.Api/Models/: CreateOrderModel.cs  JwtOptions.cs  LoginModel.cs  TokenModel.cs  UpdateOrderModel.cs
src/Kun.Queue.Api/Options/: JwtOption.cs  RabbitMQOption.cs
src/Kun.Queue.Api/Properties/: launchSettings.json
src/Kun.Queue.Api/Scalars/: ApiDocument.cs  BearerSecurity.cs
src/Kun.Queue.Service/: Kun.Queue.Service.csproj  Program.cs  WorkerService.cs  appsettings.json
src/Kun.Queue.Service/Models/: BusinessApiOptions.cs  EmailOptions.cs  RabbitMQOptions.cs
src/Kun.Queue.Service/Options/: BusinessApiOption.cs  EmailOption.cs  RabbitMQOption.cs
